@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-image: url(starter-code/assets/image-hero-desktop.png);
    background-repeat: no-repeat;
    background-position: right -16rem top -6rem;
    background-size: 60%;
}

header {
    display: flex;
    flex-direction: column;
    width: 80%;
    /* height: 102vh; */
    margin: 1rem auto 0;

}

.logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 7.5rem;
}

.get-started-btn {
    font-size: 1rem;
    width: 10rem;
    height: 3.25rem;
    font-weight: 700;
    border: none;
    background-color: #13183f;
    color: white;
    font-family: inherit;
    border-radius: 100px;
    transition: all 0.3s;
    cursor: pointer;
}

.get-started-btn:hover {
    background-color: #666ca3;
}

.header-info {
    margin-top: 8rem;
    max-width: 38rem;
}

.header-info .header-title {
    font-weight: 800;
    font-size: 3.5rem;
}

.header-info .header-text {
    font-size: 1rem;
    margin: 2rem 0;
    font-weight: 500;
    color: #83869a;
    line-height: 1.75rem;

}

.header-info .get-started-btn {
    background: linear-gradient(180deg, #f02aa6, #ff6f48);

}

.header-info .get-started-btn:hover {
    background: linear-gradient(0deg, hsla(0deg, 0%, 100%, 0.502), hsla(0deg, 0%, 100%, 0.502)), linear-gradient(180deg, hsl(13deg, 100%, 64%) 0%, hsl(322deg, 87%, 55%) 100%);
}

main {
    margin-top: 13rem;
    width: 100%;
    background: linear-gradient(180deg, hsl(0deg, 0%, 100%) 0%, hsl(236deg, 100%, 97%) 100%);
}

.container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.item {
    /* max-width: 20rem; */
    height: 19rem;
    background-color: white;
    border-radius: 15px;
    padding: 0 1.5rem;
    margin-bottom: 3rem;
}

.item img {
    width: 3rem;
    transform: translateY(-50%);
}

.item .item-title {
    font-size: 1.5rem;
    font-weight: 800;
}

.item .item-text {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.75rem;
    color: #83869a;
    margin: 1.5rem 0;
}

.item span {
    color: #f74780;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s;

}

.item span:hover {
    color: #ffa7c3;
}

.courses {
    background: linear-gradient(180deg, #f02aa6, #ff6f48);
    color: white;
    padding: 4rem 2rem 4rem;

    font-size: 2rem;
    line-height: 2.5rem;
    font-weight: 800;
}

footer {
    width: 100%;
    height: 7.5rem;
    background-color: #13183f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-nav {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-nav .get-started-btn {

    background: linear-gradient(#4851ff, #f02aa6);
}

.footer-nav .get-started-btn:hover {
    background: linear-gradient(0deg, hsla(0deg, 0%, 100%, 0.502), hsla(0deg, 0%, 100%, 0.502)), linear-gradient(180deg, #4851ff 0%, #f02aa6 100%);

}


/* Media Query for Mobile Devices */
@media (max-width: 480px) {
    body {
        background: url(starter-code/assets/image-hero-mobile.png) no-repeat;
        background-position: top 25rem center;
    }

    header {
        width: 90%;
    }

    .logo {
        width: 6rem;
    }

    .get-started-btn {
        width: 9rem;
        height: 3rem;
        font-weight: 500;
    }

    .header-info {
        width: 90%;
        margin: 3rem 0;
    }

    .header-info .header-title {
        font-size: 2rem;
    }

    .header-info .header-text {
        font-size: 0.8rem;
        line-height: 1.3rem;
    }

    main {
        margin-top: 20rem;
    }

    .container {
        width: 90%;
        grid-template-columns: 1fr;
    }

    .courses {
        font-size: 1.5rem;
        padding: 1.5rem;
        height: fit-content;
    }

}


/* Media Query for Tablets Ipads */
@media (min-width: 768px) and (max-width: 1024px) {
    body {
        background: url(starter-code/assets/image-hero-tablet.png) no-repeat;
        background-position: right top;
        background-position: right -17rem top -4rem;
        background-size: 66%;
    }

    .header-info {
        width: 25rem;
    }

    .header-info .header-title {
        font-size: 2.5rem;
    }

    main {
        margin-top: 13rem;
    }

    .container {
        grid-template-columns: repeat(2, 1fr);
        gap: 2;
    }
}




/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
    body {
        background-size: 75%;
    }

    .header-info {
        margin-top: 12rem;
    }

}